# cf-libicalrecurrence

./: .gitignore  README.md  build.xml  pom.xml
components/: ICalRecurrence.cfc
functions/: libicalrecurrenceAdvanceTo.cfm  libicalrecurrenceHasNext.cfm  libicalrecurrenceIsInfinite.cfm  libicalrecurrenceLast.cfm  libicalrecurrenceNew.cfm  libicalrecurrenceNext.cfm  libicalrecurrenceReset.cfm
lucee4/: Install.cfc  config.xml
lucee5/: MANIFEST.MF
railo/: Install.cfc  config.xml
src/assembly/: lucee4.xml  lucee5.xml
