<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cf-libicalrecurrence</groupId>
  <artifactId>cf-libicalrecurrence</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <ext.release.date>${maven.build.timestamp}</ext.release.date>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.google.ical</artifactId>
      <version>20110304</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>build-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>cf-libicalrecurrence</finalName> 
              <descriptors>
                <descriptor>src/assembly/lucee4.xml</descriptor>
                <descriptor>src/assembly/lucee5.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>rename-file</id>
            <phase>package</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/cf-libicalrecurrence-lucee5-ext.zip</sourceFile>
              <destinationFile>${project.build.directory}/cf-libicalrecurrence-lucee5-ext.lex</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>